[tox]
# envlist = py36,py37,py38,pypy3,docs,flake8,mypy,simpy39
#envlist = simpy{39},py{36,37,38,39},pypy3,docs,flake8,mypy
envlist = simpy{37,39},docs,flake8,mypy
skip_missing_interpreters = True
isolated_build = True

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv]
basepython =
    simpy37: python3.7
    simpy39: python3.9
usedevelop = True
deps =
    pytest
    pytest-benchmark

commands =
    py.test --doctest-glob="" tests {posargs}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv:docs]
commands =
    py.test --doctest-glob="*.rst" --doctest-glob="README.rst" README.rst docs/

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv:benchmark]
deps =
    pytest-benchmark
commands =
    py.test -m benchmark

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv:flake8]
skip_install = True

deps =
    flake8

commands=
    flake8

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv:mypy]
skip_install = True
deps =
    mypy
commands=
    mypy --pretty

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.tox) $ tox -e simpy{37,39}
# open terminal
# $ cd desmod
# $ source .tox/simpy{37,39}/bin/activate
# (simpy{37,39}) $ python -m ipykernel install --user --name=simpy{37,39}
# (simpy{37,39}) $ jupyter lab
# -----------------------------------------------------------------------------
[testenv:simpy{37,39}]
deps =
    {[testenv]deps}
    jupyterlab
    ipykernel
    pandas
