# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NOTE: This file must be located in the same directory as setup.py.
#
# Usage: Use to create virtual environments as defined in setup.py and .travis.yml.
#    When you run `tox` without arguments it will create sim_dev{37,39} in the /
#    .tox directory (see each for specifics on what is run)
#
# Note: Once these virtual environments are created they can be used as the
#    development environment.
#
# Single tox Runs:
#    (.tox) $ tox -e sim_dev{37,39}   # Python {3.7,3.9} tests amd sim_dev support
#
# Warning: setup.py test is deprecated and will be removed in a future version.
#    It would be better to port testing to tox and remove it from the setup.py.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[tox]
envlist =
    sim_dev{37,39}
skipsdist = True
skip_missing_interpreters = True

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# configuration prescribed by `docs/contributing.md` and `.travis.yml`
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv]
basepython =
    sim_dev37: python3.7
    sim_dev39: python3.9
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    -rrequirements.txt
commands =
    python -m pip install --upgrade pip
    python -c 'print((80*"~")+"\ntestenv: commands\n"+(80*"~"))'
    python -c 'print((80*"~")+"\n"+"pip list\n"+(80*"~"))'
    python -m pip list --format=columns
    python -c 'print((80*"~")+"\n"+"pip freeze\n"+(80*"~"))'
    pip freeze
    python -c 'print((80*"~"))'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.tox) $ tox -e sim_dev{37,39}
# open terminal
# $ cd sim_dev
# $ source .tox/sim_dev{37,39}/bin/activate
# (sim_dev{37,39}) $ python -m ipykernel install --user --name=sim_dev{37,39}
# (sim_dev{37,39}) $ jupyter lab
# -----------------------------------------------------------------------------
[testenv:sim_dev{37,39}]
deps = {[testenv]deps}

